<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.1.0</Version>	
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;LiteDB</PackageTags>
	<Description>A LiteDB CredentialProvider supports Hmac and Hawk authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
