# AlastackAuthenticationHmacAuth

./: .gitignore  AlastackAuthentication.sln  AlastackAuthenticationHmacAuth.sln  Directory.Build.props  LICENSE  README.md
samples/ApiHostSample/: ApiHostSample.csproj  Program.cs  WeatherForecast.cs  anothersettings.json  appsettings.json
samples/ApiHostSample/Controllers/: TestController.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs
samples/ApiHostSample/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
samples/ApiHostSample/Properties/: launchSettings.json
samples/BasicSample/: BasicSample.csproj  Program.cs  WeatherForecast.cs
samples/BasicSample/Controllers/: ValuesController.cs  WeatherForecastController.cs
samples/BasicSample/Models/: ItemModel.cs
samples/ClientHostSample/: ApiClient.cs  ClientHostSample.csproj  Program.cs  TodoItem.cs
samples/ConfigSample/: ApiClient.cs  ConfigSample.csproj  Program.cs  TodoItem.cs  appsettings.json
samples/ConfigSample/Properties/: launchSettings.json
samples/EntityFrameworkCoreCredentialSample/: EntityFrameworkCoreCredentialSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/EntityFrameworkCoreCredentialSample/Controllers/: WeatherForecastController.cs
samples/EntityFrameworkCoreCredentialSample/Properties/: launchSettings.json
samples/HawkBasicSample/: HawkBasicSample.csproj  Program.cs
samples/HawkBasicSample/Properties/: launchSettings.json
samples/LiteDBCredentialSample/: LiteDBCredentialSample.csproj  Program.cs  WeatherForecast.cs
samples/LiteDBCredentialSample/Controllers/: WeatherForecastController.cs
samples/LiteDBCredentialSample/Properties/: launchSettings.json
samples/MongoDBCredentialSample/: MongoDBCredentialSample.csproj  Program.cs  WeatherForecast.cs  init_data.js  init_data.mongodb
samples/MongoDBCredentialSample/Controllers/: WeatherForecastController.cs
samples/RefitSample/: IApiClient.cs  Program.cs  RefitSample.csproj  TodoItem.cs
samples/RefitSample/Properties/: launchSettings.json
samples/SqlCredentialSample/: Program.cs  SqlCredentialSample.csproj  WeatherForecast.cs  init_data.sql  sqlserver_init.sql
src/: Directory.Packages.props
src/Alastack.Authentication/: Alastack.Authentication.csproj  AuthenticationHeader.cs  CryptoDefaults.cs  CryptoFactoryExtentions.cs  DefaultCrypto.cs  DefaultCryptoFactory.cs  IAuthorizationParameterExtractor.cs  ICredentialProvider.cs  ICrypto.cs  ICryptoFactory.cs  INonceGenerator.cs  ITimestampCalculator.cs  MemoryCredentialProvider.cs  NonceGenerator.cs  TimestampCalculator.cs
src/Alastack.Authentication.AspNetCore/: Alastack.Authentication.AspNetCore.csproj  CompositeDataCache.cs  DataCache.cs  DataCacheExtentions.cs  DefaultHostResolver.cs  DistributedDataCache.cs  ICredentialProvider.cs  IDataCache.cs  IHostResolver.cs  IReplayRequestValidator.cs  MemoryCredentialProvider.cs  MemoryDataCache.cs  ReplayRequestValidator.cs
src/Alastack.Authentication.EntityFrameworkCore/: Alastack.Authentication.EntityFrameworkCore.csproj  CredentialContext.cs  EFCoreCredentialProvider.cs  EFCoreCredentialProviderSettings.cs
src/Alastack.Authentication.Hawk/: Alastack.Authentication.Hawk.csproj  HawkCryptoExtentions.cs  HawkDefaults.cs  HawkDelegatingHandler.cs  HawkParameterExtractor.cs  HawkParameters.cs  HawkRawData.cs  HawkSettings.cs  HawkSettingsValidation.cs  HawkTimestampException.cs
src/Alastack.Authentication.Hawk.AspNetCore/: Alastack.Authentication.Hawk.AspNetCore.csproj  HawkCredential.cs  HawkExtensions.cs  HawkHandler.cs  HawkMiddleware.cs  HawkMiddlewareExtentions.cs  HawkOptions.cs  HawkPostConfigureOptions.cs
src/Alastack.Authentication.Hmac/: Alastack.Authentication.Hmac.csproj  HmacDefaults.cs  HmacDelegatingHandler.cs  HmacParameterExtractor.cs  HmacParameters.cs  HmacSettings.cs  HmacSettingsValidation.cs
src/Alastack.Authentication.Hmac.AspNetCore/: Alastack.Authentication.Hmac.AspNetCore.csproj  HmacCredential.cs  HmacExtensions.cs  HmacHandler.cs  HmacOptions.cs  HmacPostConfigureOptions.cs
src/Alastack.Authentication.HmacAuth/: Alastack.Authentication.HmacAuth.csproj  AuthenticationHeader.cs  IAuthorizationParameterExtractor.cs  ICredentialProvider.cs  INonceGenerator.cs  ITimestampCalculator.cs  MemoryCredentialProvider.cs  NonceGenerator.cs  TimestampCalculator.cs
src/Alastack.Authentication.HmacAuth.AspNetCore/: Alastack.Authentication.HmacAuth.AspNetCore.csproj  CredentialCache.cs  DataCache.cs  DataCacheExtentions.cs  DefaultHostResolver.cs  ICredentialCache.cs  IDataCache.cs  IHostResolver.cs  IReplayRequestValidator.cs  ReplayRequestValidator.cs
src/Alastack.Authentication.HmacAuth.EntityFrameworkCore/: Alastack.Authentication.HmacAuth.EntityFrameworkCore.csproj  CredentialContext.cs  EFCoreCredentialProvider.cs  EFCoreCredentialProviderSettings.cs
src/Alastack.Authentication.HmacAuth.LiteDB/: Alastack.Authentication.HmacAuth.LiteDB.csproj  LiteDBCredentialProvider.cs  LiteDBCredentialProviderSettings.cs
src/Alastack.Authentication.HmacAuth.MongoDB/: Alastack.Authentication.HmacAuth.MongoDB.csproj  MongoDBCredentialProvider.cs  MongoDBCredentialProviderSettings.cs
src/Alastack.Authentication.HmacAuth.Sql/: Alastack.Authentication.HmacAuth.Sql.csproj  SqlCredentialProvider.cs  SqlCredentialProviderSettings.cs
src/Alastack.Authentication.LiteDB/: Alastack.Authentication.LiteDB.csproj  LiteDBCredentialProvider.cs  LiteDBCredentialProviderSettings.cs
src/Alastack.Authentication.MongoDB/: Alastack.Authentication.MongoDB.csproj  MongoDBCredentialProvider.cs  MongoDBCredentialProviderSettings.cs
src/Alastack.Authentication.Sql/: Alastack.Authentication.Sql.csproj  SqlCredentialProvider.cs  SqlCredentialProviderSettings.cs
test/Alastack.Authentication.Hawk.Tests/: Alastack.Authentication.Hawk.Tests.csproj  HawkClientTests.cs  HawkCryptoTests.cs  MiddlewareTests.cs  TestDelegatingHandler.cs
test/Alastack.Authentication.Hmac.Tests/: Alastack.Authentication.Hmac.Tests.csproj  HmacClientTests.cs  MiddlewareTests.cs  TestDelegatingHandler.cs
(+68 files in other folders)
