<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.1.0</Version>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;EntityFrameworkCore</PackageTags>
	<Description>A EntityFrameworkCore CredentialProvider supports Hmac and Hawk authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
