<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<Authors>kyzala</Authors>
	<Copyright>Copyright © 2022 kyzala</Copyright>
	<PackageTags>Alastack;Authentication;Hmac;Hawk;AspNetCore;Security;EntityFrameworkCore</PackageTags>
	<Description>A .NET API supports Hmac and Hawk authentication and custom authentication extensions. This package supports EntityFrameworkCore CredentialProvider.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/kyzala/AlastackAuthentication</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kyzala/AlastackAuthentication</RepositoryUrl>
	<RespositoryType>git</RespositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication\Alastack.Authentication.csproj" />
  </ItemGroup>

</Project>
