<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>2.1.0</Version>
	<Authors>kyzala</Authors>
	<Copyright>Copyright © 2023 kyzala</Copyright>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;MongoDB</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<Description>A MongoDB CredentialProvider supports Hmac and Hawk authentication.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/kyzala/AlastackAuthenticationHmacAuth</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kyzala/AlastackAuthenticationHmacAuth</RepositoryUrl>
	<RespositoryType>git</RespositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
