<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alastack.Authentication.Hawk.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Alastack.Authentication.Hmac.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alastack.Authentication.EntityFrameworkCore\Alastack.Authentication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
