<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.1.0</Version>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;AspNetCore</PackageTags>
	<Description>A .NET API supports Hmac and Hawk authentication for ASP.NET Core.</Description>
  </PropertyGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
