use('credentials');

//db.hmac.drop();

db.hawk.insert(
    {
        'authId': 'id123',
        'authKey': '3@uo45er?',
        'hmacAlgorithm': 'HMACSHA256',
        'hashAlgorithm': 'SHA256',
        'user': null,
        'enableServerAuthorization': true,
        'includeResponsePayloadHash': true,
        'createdTime': new Date('2022-11-05T01:00:00Z')
    }
);

//db.hawk.find({ 'authId': 'id123' });

//db.hmac.drop();

db.hmac.insert(
    {
        'appId': 'id123',
        'appKey': '3@uo45er?',
        'hmacAlgorithm': 'HMACSHA256',
        'hashAlgorithm': 'SHA256',
        'createdTime': new Date('2022-11-05T01:00:00Z')
    }
);

//db.hmac.find({ 'appId': 'id123' });
