<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.1.0</Version>	
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk</PackageTags>
	<Description>A .NET API supports Hmac and Hawk authentication clients.</Description>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
