<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alastack.Authentication.Hawk.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Alastack.Authentication.Hmac.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Alastack.Authentication.LiteDB" Version="1.0.0" />
  </ItemGroup>

</Project>
