<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alastack.Authentication.HmacAuth.AspNetCore\Alastack.Authentication.HmacAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Alastack.Authentication.HmacAuth.LiteDB\Alastack.Authentication.HmacAuth.LiteDB.csproj" />
  </ItemGroup>

</Project>
