<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.1.0</Version>
	<Authors>kyzala</Authors>
	<Copyright>Copyright © 2022 kyzala</Copyright>
	<PackageTags>Alastack;Authentication;Hmac;Hawk;Security;Sql</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<Description>A .NET API supports Hmac and Hawk authentication and custom authentication extensions. This package supports Sql CredentialProvider.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/kyzala/AlastackAuthenticationHmacAuth</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kyzala/AlastackAuthenticationHmacAuth</RepositoryUrl>
	<RespositoryType>git</RespositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
