<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.1.0</Version>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;Sql</PackageTags>	
	<Description>A Sql CredentialProvider supports Hmac and Hawk authentication.</Description>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alastack.Authentication.HmacAuth\Alastack.Authentication.HmacAuth.csproj" />
  </ItemGroup>

</Project>
